VITE_REACT_APP_SERVER_URL="http://localhost:4000"
VITE_REACT_APP_BASE_URL="http://localhost:5173"
# VITE_REACT_APP_SERVER_URL="https://profit-ocean.uc.r.appspot.com"
# VITE_REACT_APP_BASE_URL="https://www.profitoceanmultimart.online"